import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int k = sc.nextInt();
		int result = 0;
		int[] intArr = new int[N];
		int[] cutArr = new int[k];
 		for(int i = 0; i < intArr.length; i++) {
			intArr[i] = sc.nextInt(); 
		}
		
		for(int i = 1; i < intArr.length; i++){
            int temp = intArr[i];
            int prev = i - 1;
            while((prev >= 0) && (intArr[prev] > temp)) {
                intArr[prev+1] = intArr[prev];
                prev--;
            }
            intArr[prev + 1] = temp;
        }
		
		cutArr = Arrays.copyOfRange(intArr, N - k, N);
		
		result = cutArr[0];
		
		for(int i = 0; i < cutArr.length; i++) {
			if(result > cutArr[i]) {
				result = cutArr[i];
			}
		}
		System.out.println(result);
 	}
}